<html><head /><body>		<META http-equiv="Content-Type" content="text/html; charset=UTF-8"><table border="1"><thead><tr><td>nr</td><td>nri</td><td>plz</td><td>plzi</td><td>bez</td><td>text</td><td>bem</td>
				</tr>
			</thead><tbody><tr><td>   0</td><td>M</td><td>   0</td><td>Z</td><td>  0</td>
					<td />
					<td />
				</tr>
				<tr><td>4551</td><td>M</td><td>8355</td><td>M</td><td>455</td><td>Aadorf</td>
					<td />
				</tr>
				<tr><td>4001</td><td>M</td><td>5000</td><td>M</td><td>400</td><td>Aarau</td>
					<td />
				</tr>
				<tr><td>4001</td><td>Z</td><td>5001</td><td>O</td><td>400</td><td>Aarau 1</td><td>Fächer</td>
				</tr>
				<tr><td>4001</td><td>Z</td><td>5000</td><td>O</td><td>400</td><td>Aarau 3</td><td>Kaufhaus</td>
				</tr>
				<tr><td>4001</td><td>Z</td><td>5004</td><td>M</td><td>400</td><td>Aarau 4</td><td>Telli</td>
				</tr>
			</tbody></table>
	</body></html>