<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Sport</title>
	</head>
	<body>
		<h2>Equipe</h2>
		<p> Ci dessous voici les équipes particicpant au tournoi, la ligne jaune correspond au coach de l'équipe</p>
		<table border="1px" bordercolor="black">
			<tbody>
				<tr>
					<th>Nom</th>
					<th>Numero de licence</th>
					<th>Langue</th>
				</tr>
				<tr>
					<td>Arnaud Lacoste</td>
					<td>098-925</td>
					<td>fr-FR</td>
				</tr>
				<tr>
					<td>Boris Klett</td>
					<td>385-234</td>
					<td>fr-FR</td>
				</tr>
				<tr>
					<td>Dany Boon</td>
					<td>567-489</td>
					<td>fr-FR</td>
				</tr>
				<tr>
					<td>David Tsonga</td>
					<td>391-098</td>
					<td>fr-FR</td>
				</tr>
				<tr>
					<td>Diane Castella</td>
					<td>345-777</td>
					<td>fr-FR</td>
				</tr>
				<tr>
					<td>Floriane Sapin</td>
					<td>345-098</td>
					<td>fr-FR</td>
				</tr>
				<tr>
					<td>Yann Johnson</td>
					<td>238-881</td>
					<td>fr-FR</td>
				</tr>
				<tr>
					<td bgcolor="yellow">John Smith</td>
					<td bgcolor="yellow">876-090</td>
					<td bgcolor="yellow">fr-FR</td>
				</tr>
			</tbody>
		</table>
		<h2>Résultat</h2>
		<p> Ci dessous les résultat des matchs du tournoi, si le résultat apparait en vert cela signifi que le match est terminé et au contraire si il apparait en rouge le match est en cours</p>
		<table border="1px" bordercolor="black">
			<tbody>
				<tr>
					<td>team1</td>
					<td>team2</td>
				</tr>
				<tr>
					<td bgcolor="green">2-3</td>
					<td>true</td>
				</tr>
				<tr>
					<td>19:30:00+01:00</td>
					<td>PT2H10M10S</td>
				</tr>
			</tbody>
		</table><br><table border="1px" bordercolor="black">
			<tbody>
				<tr>
					<td>team3</td>
					<td>team4</td>
				</tr>
				<tr>
					<td bgcolor="red">0-2</td>
					<td>false</td>
				</tr>
				<tr>
					<td>15:00:00+01:00</td>
					<td>PT1H30M30S</td>
				</tr>
			</tbody>
		</table><br></body>
</html>