body {
	margin: 0;
	font-family: Arial;
	color: #738459;
}

.topnav {
	background-color: #738459;
	color: #d3d3d3;
	box-sizing: border-box;
	padding-bottom: .25rem;
	padding-top: .25rem;
	position: sticky;
	top: 0;
	display: block;
}

.topnav a {
  color: #d3d3d3;
  transition: ease-in-out color .15s;
}

.topnav a:hover {
  color: #fff;
  text-decoration: none;
}

.menu {
	display:flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	box-sizing: border-box;
}

.link {
	padding-top: .5rem;
	display: inline-block;
	background-color: transparent;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	text-align: left;
	color: #d3d3d3;
	text-decoration: none;
	justify-content: center;
}

.container {
	display:flex;
	margin-left: 50px;
}

.leftcol {
	justify-content: flex-start;
	margin-left: 50px;
	flex:1;
}

.main {
	flex:3;
	text-align: center;
	overflow: hidden;
	margin-top: 80px;
	margin-bottom: 80px;
}

.rightcol {
	align-items: flex-end;
	justify-content: flex-end;
	margin-left: 50px;
	flex:1;
}

.leftlogo {
	border-radius: 21px;
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
}

.rightlogo {
	border-radius: 21px;
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
}

h1.maintitle {
	font-size: 48px;
}

p.maintext {
	padding-left: 50px;
	padding-right: 50px;
	font-size: 24px;
}

.card {
	width: 300px;
	padding: 10px;
	margin: 10px;
}

.cardmain {
	width: 300px;
	padding: 10px;
	margin: 10px;
	margin-top: 50px;
}

.card.title {
	height: 80px;
}

.card.menus {
	background-color: white;
	color: #738459;
	width: 260px;
}

.cardseason {
	width: 300px;
	padding: 10px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-top: 170px;
	background-color: #738459;
	color: white;
}

.cardwines {
	width: 300px;
	padding: 10px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-top: 0px;
	background-color: #738459;
	color: white;
}

footer.container {
	background-color: #738459;
	color: #d3d3d3;
	box-sizing: border-box;
	padding-bottom: .25rem;
	padding-top: .25rem;
	display: flex;
	flex-direction: row;
	width: 100%;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-top: 50px;
	padding-left: 50px;
}

.row {
	width: 25%;
}

.row li a {
  color: #d3d3d3;
  text-decoration: none;
  transition: ease-in-out color .15s;
}

.row li a:hover {
  color: #fff;
  text-decoration: none;
}

div.com1pro {
	text-align: right;
	font-size: 12px;
	padding-right: 10px;
	font-style: italic;
}