<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>meteo</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container">
			<div class="row" style="padding-top:20px; padding-top:20px;">
				<div class="row">
					<div class="col-sm-12" style="text-align:center">
						<b>Simple boucle :</b>
						<h4>
							<b>xsl:for-each</b>
						</h4>
					</div>
				</div>
				<div class="col-sm-3" style="margin-left:50px">
					<div class="row">
						<div class="col-sm-12 bg-primary" style="font-size:large; border-radius:5px;">Neuchâtel</div>
					</div>
					<div class="row">
						<div class="col-sm-12" style="border:5px double black">
							<div>
								<p>
									<i>coordonnées (norme</i> : CH1903) :	
											563075/205545</p>
							</div>
							<div>
								<p>
									<i>altitude</i> : 485</p>
							</div>
							<div>
								<p>
									<i>dateInstallation</i> : 2008-07-14</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 panel" style="background-color:#FAC000; margin-bottom:5px">
							<div style="text-align:center">
								<p>2016-05-10T14:07:00</p>
							</div>
							<div>
								<p>
									<b>pression</b> : 953.2hPa</p>
							</div>
							<div>
								<p>
									<b>temperatureAir</b> : 20Celsius</p>
							</div>
							<div>
								<p>
									<b>humiditeAir</b> : 48%</p>
							</div>
							<div>
								<p>
									<b>vitesseVent</b> : 6.1km/h</p>
							</div>
							<div>
								<p>
									<b>precipitation</b> : 0mm</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3" style="margin-left:50px">
					<div class="row">
						<div class="col-sm-12 bg-primary" style="font-size:large; border-radius:5px;">Flühli</div>
					</div>
					<div class="row">
						<div class="col-sm-12" style="border:5px double black">
							<div>
								<p>
									<i>coordonnées (norme</i> : CH1903) :	
											644332/193311</p>
							</div>
							<div>
								<p>
									<i>altitude</i> : 940</p>
							</div>
							<div>
								<p>
									<i>dateInstallation</i> : 2015-03-19</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 panel" style="background-color:#FAC000; margin-bottom:5px">
							<div style="text-align:center">
								<p>2016-05-10T14:15:00</p>
							</div>
							<div>
								<p>
									<b>pression</b> : 957.1hPa</p>
							</div>
							<div>
								<p>
									<b>temperatureAir</b> : 19.9Celsius</p>
							</div>
							<div>
								<p>
									<b>humiditeAir</b> : 35%</p>
							</div>
							<div>
								<p>
									<b>vitesseVent</b> : 34.6km/h</p>
							</div>
							<div>
								<p>
									<b>precipitation</b> : 0mm</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3" style="margin-left:50px">
					<div class="row">
						<div class="col-sm-12 bg-primary" style="font-size:large; border-radius:5px;">Samedan</div>
					</div>
					<div class="row">
						<div class="col-sm-12" style="border:5px double black">
							<div>
								<p>
									<i>coordonnées (norme</i> : CH1903) :	
											787149/155701</p>
							</div>
							<div>
								<p>
									<i>altitude</i> : 1709</p>
							</div>
							<div>
								<p>
									<i>dateInstallation</i> : 2007-07-03</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 panel" style="background-color:#FAC000; margin-bottom:5px">
							<div style="text-align:center">
								<p>2016-03-17T13:17:00</p>
							</div>
							<div>
								<p>
									<b>pression</b> : 828.5hPa</p>
							</div>
							<div>
								<p>
									<b>temperatureAir</b> : 6.2Celsius</p>
							</div>
							<div>
								<p>
									<b>humiditeAir</b> : 39%</p>
							</div>
							<div>
								<p>
									<b>vitesseVent</b> : 15.1km/h</p>
							</div>
							<div>
								<p>
									<b>precipitation</b> : 0mm</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="padding-top:20px; padding-top:20px;">
				<div class="row">
					<div class="col-sm-12" style="text-align:center">
						<b>Ordre alphabétique par nom de station :</b>
						<h4>
							<b>xsl:sort</b>
						</h4>
					</div>
				</div>
				<div class="col-sm-3" style="margin-left:50px">
					<div class="row">
						<div class="col-sm-12 bg-primary" style="font-size:large; border-radius:5px;">Flühli</div>
					</div>
					<div class="row">
						<div class="col-sm-12" style="border:5px double black">
							<div>
								<p>
									<i>coordonnées (norme</i> : CH1903) :	
											644332/193311</p>
							</div>
							<div>
								<p>
									<i>altitude</i> : 940</p>
							</div>
							<div>
								<p>
									<i>dateInstallation</i> : 2015-03-19</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 panel" style="background-color:#FAC000; margin-bottom:5px">
							<div style="text-align:center">
								<p>2016-05-10T14:15:00</p>
							</div>
							<div>
								<p>
									<b>pression</b> : 957.1hPa</p>
							</div>
							<div>
								<p>
									<b>temperatureAir</b> : 19.9Celsius</p>
							</div>
							<div>
								<p>
									<b>humiditeAir</b> : 35%</p>
							</div>
							<div>
								<p>
									<b>vitesseVent</b> : 34.6km/h</p>
							</div>
							<div>
								<p>
									<b>precipitation</b> : 0mm</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3" style="margin-left:50px">
					<div class="row">
						<div class="col-sm-12 bg-primary" style="font-size:large; border-radius:5px;">Neuchâtel</div>
					</div>
					<div class="row">
						<div class="col-sm-12" style="border:5px double black">
							<div>
								<p>
									<i>coordonnées (norme</i> : CH1903) :	
											563075/205545</p>
							</div>
							<div>
								<p>
									<i>altitude</i> : 485</p>
							</div>
							<div>
								<p>
									<i>dateInstallation</i> : 2008-07-14</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 panel" style="background-color:#FAC000; margin-bottom:5px">
							<div style="text-align:center">
								<p>2016-05-10T14:07:00</p>
							</div>
							<div>
								<p>
									<b>pression</b> : 953.2hPa</p>
							</div>
							<div>
								<p>
									<b>temperatureAir</b> : 20Celsius</p>
							</div>
							<div>
								<p>
									<b>humiditeAir</b> : 48%</p>
							</div>
							<div>
								<p>
									<b>vitesseVent</b> : 6.1km/h</p>
							</div>
							<div>
								<p>
									<b>precipitation</b> : 0mm</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3" style="margin-left:50px">
					<div class="row">
						<div class="col-sm-12 bg-primary" style="font-size:large; border-radius:5px;">Samedan</div>
					</div>
					<div class="row">
						<div class="col-sm-12" style="border:5px double black">
							<div>
								<p>
									<i>coordonnées (norme</i> : CH1903) :	
											787149/155701</p>
							</div>
							<div>
								<p>
									<i>altitude</i> : 1709</p>
							</div>
							<div>
								<p>
									<i>dateInstallation</i> : 2007-07-03</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 panel" style="background-color:#FAC000; margin-bottom:5px">
							<div style="text-align:center">
								<p>2016-03-17T13:17:00</p>
							</div>
							<div>
								<p>
									<b>pression</b> : 828.5hPa</p>
							</div>
							<div>
								<p>
									<b>temperatureAir</b> : 6.2Celsius</p>
							</div>
							<div>
								<p>
									<b>humiditeAir</b> : 39%</p>
							</div>
							<div>
								<p>
									<b>vitesseVent</b> : 15.1km/h</p>
							</div>
							<div>
								<p>
									<b>precipitation</b> : 0mm</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="padding-top:20px; padding-top:20px;">
				<div class="row">
					<div class="col-sm-12" style="text-align:center">
						<b>Gradient couleur pour humiditeAir :</b>
						<h4>
							<b>xsl:choose</b>
						</h4>
					</div>
				</div>
				<div class="col-sm-3" style="margin-left:50px">
					<div class="row">
						<div class="col-sm-12 bg-primary" style="font-size:large; border-radius:5px;">Flühli</div>
					</div>
					<div class="row">
						<div class="col-sm-12" style="border:5px double black">
							<div>
								<p>
									<i>coordonnées (norme</i> : CH1903) :	
											644332/193311</p>
							</div>
							<div>
								<p>
									<i>altitude</i> : 940</p>
							</div>
							<div>
								<p>
									<i>dateInstallation</i> : 2015-03-19</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 panel" style="background-color:#FAC000; margin-bottom:5px">
							<div style="text-align:center">
								<p>2016-05-10T14:15:00</p>
							</div>
							<div>
								<p>
									<b>pression</b> : 957.1hPa</p>
							</div>
							<div>
								<p>
									<b>temperatureAir</b> : 19.9Celsius</p>
							</div>
							<div>
								<p>
									<b>humiditeAir</b> : 35%</p>
							</div>
							<div>
								<p>
									<b>vitesseVent</b> : 34.6km/h</p>
							</div>
							<div>
								<p>
									<b>precipitation</b> : 0mm</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3" style="margin-left:50px">
					<div class="row">
						<div class="col-sm-12 bg-primary" style="font-size:large; border-radius:5px;">Neuchâtel</div>
					</div>
					<div class="row">
						<div class="col-sm-12" style="border:5px double black">
							<div>
								<p>
									<i>coordonnées (norme</i> : CH1903) :	
											563075/205545</p>
							</div>
							<div>
								<p>
									<i>altitude</i> : 485</p>
							</div>
							<div>
								<p>
									<i>dateInstallation</i> : 2008-07-14</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 panel" style="background-color:#FAC000; margin-bottom:5px">
							<div style="text-align:center">
								<p>2016-05-10T14:07:00</p>
							</div>
							<div>
								<p>
									<b>pression</b> : 953.2hPa</p>
							</div>
							<div>
								<p>
									<b>temperatureAir</b> : 20Celsius</p>
							</div>
							<div style="background-color:red">
								<p>
									<b>humiditeAir</b> : 48%</p>
							</div>
							<div>
								<p>
									<b>vitesseVent</b> : 6.1km/h</p>
							</div>
							<div>
								<p>
									<b>precipitation</b> : 0mm</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3" style="margin-left:50px">
					<div class="row">
						<div class="col-sm-12 bg-primary" style="font-size:large; border-radius:5px;">Samedan</div>
					</div>
					<div class="row">
						<div class="col-sm-12" style="border:5px double black">
							<div>
								<p>
									<i>coordonnées (norme</i> : CH1903) :	
											787149/155701</p>
							</div>
							<div>
								<p>
									<i>altitude</i> : 1709</p>
							</div>
							<div>
								<p>
									<i>dateInstallation</i> : 2007-07-03</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 panel" style="background-color:#FAC000; margin-bottom:5px">
							<div style="text-align:center">
								<p>2016-03-17T13:17:00</p>
							</div>
							<div>
								<p>
									<b>pression</b> : 828.5hPa</p>
							</div>
							<div>
								<p>
									<b>temperatureAir</b> : 6.2Celsius</p>
							</div>
							<div style="background-color:yellow">
								<p>
									<b>humiditeAir</b> : 39%</p>
							</div>
							<div>
								<p>
									<b>vitesseVent</b> : 15.1km/h</p>
							</div>
							<div>
								<p>
									<b>precipitation</b> : 0mm</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>